<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
        color: #343a40;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .accordion-item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .accordion-content {
        grid-column: 2;
        display: none;
      }

      .accordion-intro {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .accordion-features {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 14px;
      }

      .accordion-number,
      .accordion-question {
        font-size: 24px;
        /* color: #087f5b; */
        font-weight: 500;
      }

      .accordion-number {
        color: #ced4da;
      }

      .accordion-down-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .active {
        border-top: 4px solid #087f5b;
      }

      .active .accordion-number,
      .active .accordion-question {
        color: #087f5b;
      }

      .active .accordion-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-item">
        <p class="accordion-number">01</p>
        <p class="accordion-question">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="accordion-down-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="accordion-content">
          <p class="accordion-intro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos
            pariatur eos reiciendis. Temporibus sit porro vel quaerat voluptas
            et!
          </p>

          <ul class="accordion-features">
            <li class="accordion-items">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li class="accordion-items">
              Totam ex quo laudantium qui quod nostrum, repellendus
            </li>
            <li class="accordion-items">
              Accusamus, assumenda eveniet culpa nemo est corrupti
            </li>
            <li class="accordion-items">
              Minus voluptatibus facilis ipsam amet nulla iure nostrum
            </li>
          </ul>
        </div>
      </div>
      <div class="accordion-item active">
        <p class="accordion-number">02</p>
        <p class="accordion-question">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="accordion-down-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="accordion-content">
          <p class="accordion-intro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos
            pariatur eos reiciendis. Temporibus sit porro vel quaerat voluptas
            et!
          </p>
          <ul class="accordion-features">
            <li class="accordion-items">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li class="accordion-items">
              Totam ex quo laudantium qui quod nostrum, repellendus e
            </li>
            <li class="accordion-items">
              Accusamus, assumenda eveniet culpa nemo est corrupti
            </li>
            <li class="accordion-items">
              Minus voluptatibus facilis ipsam amet nulla iure nostrum
            </li>
          </ul>
        </div>
      </div>
      <div class="accordion-item">
        <p class="accordion-number">03</p>
        <p class="accordion-question">
          Do you ship to countries outside the EU?
        </p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="accordion-down-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="accordion-content">
          <p class="accordion-intro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos
            pariatur eos reiciendis. Temporibus sit porro vel quaerat voluptas
            et!
          </p>
          <ul class="accordion-features">
            <li class="accordion-items">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li class="accordion-items">
              Totam ex quo laudantium qui quod nostrum, repellendus
            </li>
            <li class="accordion-items">
              Accusamus, assumenda eveniet culpa nemo est corrupti
            </li>
            <li class="accordion-items">
              Minus voluptatibus facilis ipsam amet nulla iure nostrum
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      const accordionItems = document.querySelectorAll(".accordion-item");

      // Function to close all accordion items except the clicked one
      const closeOtherAccordions = function (clickedItem) {
        accordionItems.forEach(function (item) {
          if (item !== clickedItem && item.classList.contains("active")) {
            item.classList.remove("active");
          }
        });
      };

      // Function to toggle the "active" class on the clicked accordion item
      const toggleAccordion = function () {
        if (!this.classList.contains("active")) {
          closeOtherAccordions(this);
        }
        this.classList.toggle("active");
      };

      // Add a click event listener to each accordion item
      accordionItems.forEach(function (item) {
        item.addEventListener("click", toggleAccordion);
      });
    </script>
  </body>
</html>
