<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        font-size: 18px;
        line-height: 1;
        color: #343a40;
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        margin-top: 100px;
        /* background-color: #c3fae8;
        padding: 16px;
        border: 1px solid #343a40; */
        border-collapse: collapse;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: cell;
      }
      th,
      td {
        /* border: 2px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }

      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
        font-weight: 500;
      }
      tbody tr:nth-child(even) {
        background-color: #e9ecef;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80 CM</td>
          <td>60 CM</td>
          <td>220 CM</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100 CM</td>
          <td>110 CM</td>
          <td>90 CM</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70 CM</td>
          <td>65 CM</td>
          <td>80 CM</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16 Kg</td>
          <td>22 Kg</td>
          <td>80 Kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
