<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.6),
            rgba(37, 37, 37, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;

        color: #fff;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
        display: flex;
        justify-content: space-between;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        background-color: #e67e22;
        color: #fff;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 10px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      main {
        background-color: #f7f7f7;
      }

      main section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delievered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tasted and nutritional
            needs
          </p>
          <a class="btn" href="#">Start eating well</a>
        </div>
      </div>
    </header>
    <main class="main-body">
      <section class="container">
        <h2>Some Random heading</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
          libero natus aliquam. Quas quidem vero, sapiente veritatis architecto
          maxime optio ex quisquam nam sequi iure corporis rerum hic in facere
          quia excepturi non perspiciatis reprehenderit adipisci ratione quod
          modi repellendus quis. Culpa non quisquam laborum veniam itaque amet
          totam odit. Inventore excepturi commodi repellendus modi, cumque
          maiores perspiciatis deserunt reiciendis fuga neque amet distinctio
          aut odio culpa similique corporis quaerat itaque dolore omnis nulla
          autem porro quam rem vel. Voluptates velit cum cumque quibusdam
          temporibus inventore molestias atque ea nostrum iure perferendis,
          ipsam similique impedit? Unde officia eius amet suscipit!
        </p>
      </section>
    </main>
  </body>
</html>
