<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */

        /* display: grid; */
        display: none;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        /* grid-template-columns: 3fr 1fr 1fr 1fr; */
        /* grid-template-columns: auto auto auto auto; */

        grid-template-rows: repeat(2, 1fr);
        /* gap: 30px; */
        column-gap: 30px;
        row-gap: 60px;
      }

      .container--1 .el--7 {
        /* it will place this grid item in the grid cell 2, where placing it in column grid line starts from 2 and ends at 3 and then grid row line starts at 1 and ends at 2 */
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .el--2 {
        /* grid-column: 1/2; same as below */
        /* grid-column: 1; */
        /* Below will span to the entire row, it will occupy all the columns */
        grid-column: 1/-1;
        /* grid-column: 1 / span 3; */
        grid-row: 2;
      }

      .container--2 {
        /* STARTER */

        /* display: none; */

        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */

        display: grid;
        /* grid-template: rows/columns */
        /* grid-template: repeat(2, 1fr) / repeat(3, 1fr); */
        grid-template: 250px 100px /125px 200px 125px;

        /* Aligning tracks inside the container distribute the empty space*/
        /* Aligns the tracks horizontally */
        justify-content: center;
        /* aligns the tracks vertically */
        align-content: center;
        /* align-items: center; */
        /* Aligning the items inside the cell */
        align-items: center;
        justify-items: center;
      }

      .container--2 .el--3 {
        align-self: end;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <!-- <div class="el el--8">(8) learn</div> -->
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
