<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* ALigns the items to the center in horizontal way */
        justify-content: flex-start;
        /* ALigns the items to the center in vertical way */
        align-items: center;

        /* gap: 10px; */
      }

      .el {
        /*Defaults: 
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; 
        */
        /* Flex basis set the minimum width on the flex items, if the flex item width is more than the basis then it will take the actual space rather than the set space. Flex basis directly related to the flex-shrink property so if the flex basis is making the width of the flex items greater than the flex container, it will shrink the flex items to flex container width 
        if we set the flext shrink to 0, then the flex items will break out of the flex container , if the flex items combined width is greater than the flex container width*/
        /* flex-shrink: 0;
        flex-basis: 100px; */
        flex: 0 0 100px;
        /* flex-grow: 1; */
      }

      .el--1 {
        align-self: flex-start;
        /* if we provide order 1 again, then it will be pushed before the last one */
        /* order: 1; */
        order: 2;
      }

      .el--5 {
        align-self: stretch;
        flex-grow: 1;
      }

      .el--6 {
        /* if we give order less than zero(-1), then that element will pushed to start i.e 1 */
        order: -1;
      }

      .el--4 {
        /* if we give order greater than zero, (1), then that element will be pushed to the end */
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
